
{'host': 'smtp.homecall.co.uk', 'port': '587', 'username': 'symon.petrou@homecall.co.uk', 'password': 'stavvy', 'status': 'failed', 'fail_reason': 'Connection unexpectedly closed', 'receiver': 'r.gh687@gmail.com'}
{'host': 'smtp.cogeco.ca', 'port': '587', 'username': 'mmertick@cogeco.ca', 'password': '55707055', 'status': 'success', 'fail_reason': '', 'receiver': 'r.gh687@gmail.com'}
{'host': 'smtp.homecall.co.uk', 'port': '587', 'username': 'symon.petrou@homecall.co.uk', 'password': 'stavvy', 'status': 'failed', 'fail_reason': "{'ahmadreza.web@gmail.com': (453, b'4.1.1 CmJCmnqJ6RFCU Too many messages (TT602)')}", 'receiver': 'ahmadreza.web@gmail.com'}
{'host': 'smtp.cogeco.ca', 'port': '587', 'username': 'mmertick@cogeco.ca', 'password': '55707055', 'status': 'success', 'fail_reason': '', 'receiver': 'ahmadreza.web@gmail.com'}
{'host': 'smtp.homecall.co.uk', 'port': '587', 'username': 'symon.petrou@homecall.co.uk', 'password': 'stavvy', 'status': 'failed', 'fail_reason': "{'test@asanclass.ir': (453, b'4.1.1 CmJLmnqMBRFCU Too many messages (TT602)')}", 'receiver': 'test@asanclass.ir'}
{'host': 'smtp.cogeco.ca', 'port': '587', 'username': 'mmertick@cogeco.ca', 'password': '55707055', 'status': 'success', 'fail_reason': '', 'receiver': 'test@asanclass.ir'}
sent: 3 - fails : 3